@import "breakpoints"
@import "fonts"

input
  width: 100%

%input-basic
  padding: 0 40px
  font-size: 24px
  border: none

  color: #fff
  outline: none

.form-wrapper
  &--background
    +narrow
      margin: 0 auto


.form
  display: flex
  justify-content: center

  +narrow
    flex-direction: column

  .cr_ipe_item
    &:first-child
      width: 55%
      margin-right: 30px
      +narrow
        width: 100%
        margin: 0

  &-background
    .cr_ipe_item
      &:first-child
        width: 33%
        margin-right: 30px
        +medium
          width: 55%
        +narrow
          width: 100%
          margin: 0

  &-buttons
    display: flex
    +narrow
      display: inline-block

  &__input
    @extend %input-basic
    border: 2px solid #fff
    line-height: 76px

    +narrow
      font-family: $sans
      font-size: 18px
      min-width: 288px
      height: 60px
      font-weight: bold
      padding: 0 20px

    &::placeholder
      font-size: 24px
      color: white
      +narrow
        font-size: 18px
        color: white

    .form-wrapper--transparent &
      background-color: transparent

    &-background
      color: #b9b9b9
      border: none

      +narrow
        margin-bottom: 15px

      &::placeholder
        color: #b9b9b9

    &.sticky
      +narrow
        height: 40px


  &__submit
    @extend %input-basic
    line-height: 80px
    background-color: #c31923
    transition: background-color .5s ease-in-out
    min-width: 257px

    +medium
      min-width: 240px

    +narrow
      line-height: 60px
      font-size: 18px
      margin-top: 10px

    &:hover
      cursor: pointer
      background-color: #8c151c

    &-sticky
      +narrow
        min-width: 0
        max-width: 100%
        width: 100%
        line-height: 40px

    &.grey
      +wide
        display: none

      +medium
        display: none

      +narrow
        background-color: #b9b9b9

