@import "breakpoints"

.form-background

  &__input
    padding: 24px
    font-size: 27px
    border: none
    width: 630px
    color: #b9b9b9
    outline: none

    &::placeholder
      font-size: 24px

    +wide
      width: 450px

    +narrow
      width: 100px