@import "fonts"

body
  font-family: $sans
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

h1
  font-size: 68px

h2
  font-size: 42px

h3
  font-size: 28px

h4
  font-size: 24px

a
  text-decoration: none
  color: black

form
  margin: 0
