@import "breakpoints"
@import "fonts"

.landingpage-slider
  margin-top: 11%

  +slider
    margin-top: 0

  +medium
    margin-top: 0

  +narrow
    margin-top: -10%

  &__controls
    display: flex
    position: absolute
    top: 229px
    right: 0

    +slider
      top: 0

    +medium
      top: 0

    +narrow
      top: 0


  &__current,
  &__next
    display: flex
    justify-content: center
    flex-direction: column
    vertical-align: center
    text-align: center

  &__current
    width: 130px
    height: 120px
    font-size: 16px
    font-weight: bold
    color: white
    letter-spacing: 3px
    background-color: rgba(0,0,0, 0.5)

    +narrow
      font-weight: normal
      width: 63px
      height: 40px
      font-size: 12px
      letter-spacing: 2

  &__next
    height: 120px
    width: 170px
    background-color: #f0f0f0
    +narrow
      width: 70px
      height: 40px
      font-size: 12px
      letter-spacing: 2

    img
      cursor: pointer
      +narrow
        height: 9px

  &__slider
    display: flex
    justify-content: flex-end

    ul
      margin: 0

.slick-slider
  margin-left: auto
  max-width: 1280px
  max-height: 840px

  +slider
    max-width: 100%
    max-height: 75%

.slick-slide
  div
    text-align: right
