@import "breakpoints"

.logo-top
  width: 22%
  height: 120px
  background-color: white
  text-align: center
  display: flex
  justify-content: center
  flex-direction: column
  vertical-align: middle
  +narrow
    height: 65px
    width: 180px
    span
      font-size: 10px

  img
    width: 226px
    +narrow
      width: 130px
      margin: 0 auto

  a
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto
    text-decoration: none
    color: black