@import "fonts"
@import "breakpoints"

.content
  height: 100vh
  width: 100vw

  +medium-wide
    height: 72vh

  &__text-wrapper
    font-size: 22px
    height: 425px
    width: 860px
    margin: 10% 13% 12%

    +slider
      margin: 5% auto 5%
      width: 65%

    +medium
      margin: 0 auto
      padding: 40px 0
      width: 90%
      line-height: 1.5

    +narrow
      font-size: 16px
      height: 800px
      width: 288px
      margin: 0 auto
      padding: 40px 0
      line-height: 1.5

  &__svg
    position: absolute
    background-color: #f0f0f0
    right: 0
    z-index: -1
    width: 100%
    height: 100%

    +medium
      height: 66vh
      padding-bottom: 15vh

    +medium-wide
      height: 65vh
      padding-bottom: 0

    +narrow
      height: 960px

  img
    position: absolute
    right: 0
    width: 820px
    height: 550px

    +medium
      height: unset
      width: 650px
      margin-top: 200px

    +narrow
      width: 330px
      height: unset

  h2
    margin-bottom: 30px
    +narrow
      font-size: 32px

  h3
    margin: 45px 45px 25px
    font-family: $serif
