@import "breakpoints"
@import "fonts"

.background
  height: 100vh
  width: 100vw
  +narrow
    height: unset

  h4
    font-weight: bold
    color: white
    +narrow
      font-size: 18px

  h2
    margin-bottom: 30px

    +narrow
      margin-bottom: 20px
      font-size: 32px
      font-family: $serif

  div
    line-height: 1.5

  &__text-wrapper
    margin: 220px auto 150px
    font-size: 22px
    height: 425px
    width: 860px
    color: white

    +wide
      margin: 75px auto 0

    +medium
      padding-top: 180px
      width: 90%
      margin: 0 auto
      height: 50%

    +narrow
      font-size: 16px
      height: unset
      width: 288px
      margin: 0 auto
      padding: 40px 0

  &__share
    display: flex
    justify-content: space-evenly
    margin: 0 auto
    width: 55%

    +medium
      width: 100%

    +narrow
      flex-direction: column
      width: 77%

    a
      display: flex
      +narrow
        margin-bottom: 40px

  &__scroller
    display: flex
    justify-content: flex-end
    width: 97.5%
    margin-top: 5%

    +wide
      margin-top: 3%

    +medium
      display: none

    +narrow
      display: none

    a
      transform: rotate(270deg)

  &__svg
    background-color: #c31923
    position: absolute
    right: 0
    z-index: -1
    width: 100%
    height: 100%

    +medium
      height: 66vh
      padding-bottom: 34vh

    +narrow
      height: 800px

.twitter
  width: 35px
  height: 30px
  margin-right: 35px
  +narrow
    width: 23px
    height: 20px
    margin-right: 30px

.facebook
  height: 38px
  width: 15px
  margin-right: 40px
  +narrow
    margin: 0 40px 0 5px
    width: 10px
    height: 26px
