@import "breakpoints"
@import "fonts"

.text-box
  height: 100vh
  width: 100vw
  position: relative

  &:after
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-image: url(../img/shape.svg)
    background-size: cover
    pointer-events: none

  +narrow
    height: unset

  h4
    font-weight: bold
    color: white
    +narrow
      font-size: 18px

  h2
    margin-bottom: 30px

    +narrow
      margin-bottom: 20px
      font-size: 32px
      font-family: $serif

  div
    line-height: 1.5

  &__text-wrapper
    margin: 220px auto 150px
    font-size: 22px
    height: 425px
    width: 860px
    color: white

    +slider
      width: 65%

    +wide
      margin: 100px auto 150px

    +medium
      padding: 100px 0
      width: 90%
      margin: 0 auto
      height: 50%

    +narrow
      font-size: 16px
      height: unset
      width: 288px
      margin: 0 auto
      padding: 40px 0

  &__share
    display: flex
    justify-content: space-evenly
    margin: 0 auto
    width: 65%
    text-align: center
    bottom: 20%

    +medium
      margin: 10% auto
      width: 85%

    +narrow
      flex-direction: column
      width: 288px
      position: relative

  &__button
    display: block
    position: relative
    padding-left: 40px
    text-align: left
    +narrow
      margin-bottom: 40px

    img
      position: absolute
      left: 0

  &__scroller
    display: flex
    justify-content: flex-end
    width: 97.5%
    margin-top: 5%

    +wide
      margin-top: 3%

    +medium
      display: none

    +narrow
      display: none

  .scroller__button
    transform: rotate(270deg)

  &.is-red
    background-color: #c31923
    +narrow
      padding-bottom: 50px

  &.is-grey
    background-color: #f0f0f0

  .scroller__button
    position: absolute
    bottom: 60px
    right: 60px

    +narrow
      bottom: 35px
      right: 20px

.twitter
  width: 35px
  height: 30px
  margin-right: 35px
  +narrow
    width: 23px
    height: 20px
    margin-right: 30px

.facebook
  height: 38px
  width: 15px
  margin-right: 40px
  +narrow
    margin: 0 40px 0 5px
    width: 10px
    height: 26px
