@import "fonts"
@import "breakpoints"

.newsletter
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  font-family: $serif

  &__header
    width: 650px
    margin: 0 auto
    color: white
    text-align: center
    +narrow
      width: 243px
      text-align: left

  &__navigation
    display: flex
    margin: 0 auto
    width: 48%
    +wide
      width: 75%

    +medium
      width: 75%
      flex-direction: column

    +narrow
      width: 78%
      flex-direction: column

    input
      &[type="text"]
        margin-right: 20px
        +medium-wide
          margin-right: 0

    input
      &[type="button"]
        background-color: #c31923
        +medium-wide
          width: 33%
        +narrow
          padding: 30px 0
          margin-top: 15px
          width: 100%

  &__svg
    position: absolute
    background-color: #314f65
    right: 0
    z-index: -1
    width: 100%
    height: 100%

    +medium
      height: 66vh
      padding-bottom: 34vh

  h2
    margin-bottom: 110px
    +narrow
      margin-bottom: 45px
      font-size: 32px