@import "fonts"
@import "breakpoints"

.mood
  background-image: url('../img/mood.jpeg')
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  width: 100vw

  +medium
    background-size: cover
    background-position-x: -200px

  +narrow
    background-size: cover
    background-position-x: -250px

  &:before
    content: ''
    display: inline-block
    position: absolute
    height: 100%
    width: 100%
    background-image: radial-gradient(circle at 51% 50%, rgba(0, 0, 0, 0), #000000)

  &__content
    position: relative

  &-header
    font-family: $sans
    color: white
    width: 25%
    margin: 18% 0 0 10%

    +wide
      margin: 10% 0 0 10%

      h1
        font-size: 60px

    +medium
      width: 40%
      margin: 20% 0 0 10%
      h1
        font-size: 55px

    +narrow
      width: 62%
      margin: 70% 0 0 10%

      h1
        font-size: 36px

  &-sidebar
    position: absolute
    overflow: hidden
    top: 45%
    right: 0
    width: 170px
    height: 380px
    background-color: white

    +wide
      top: 19%

    +medium
      top: 530px
      width: 100px
      height: 300px

    +medium-wide
      top: 750px


    +narrow
      height: 90px
      width: 60px
      top: 64%

    &__wrapper
      transform: rotate(270deg)
      position: absolute
      top: 33%
      left: 0
      display: flex

      +medium
        left: -33%
