@import 'breakpoints'

.disturber
  position: relative
  img
    position: absolute
    right: 0
    +narrow
      max-width: 332px
      top: -100px
    +medium
      max-width: 650px
      top: -140px
    +wide
      max-width: 820px
      top: -220px

.pre-disturber
  +narrow
    padding-bottom: 100px
  +wide
    padding-bottom: 250px

.after-disturber
  +narrow
    padding-top: 130px
  +medium
    padding-top: 350px
  +wide
    padding-top: 400px
