@import "breakpoints"

.footer-sticky
  position: sticky
  display: flex
  justify-content: center
  height: 160px
  width: 100vw
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)

  +medium
    padding-bottom: 35px

  +narrow
    height: 140px

  &__wrapper
    display: flex
    justify-content: space-between
    width: 75%
    margin-top: 40px

    +wide
      width: 78%

    +medium
      margin-top: 20px

    +narrow
      width: 100%
      margin-top: 20px

    &-form
      display: flex
      justify-content: space-between
      width: 85%

      +wide
        width: 75%

      +medium
        flex-direction: column
        width: 100%

      +narrow
        width: 100%
        display: inline-block

  input
    &[type="button"]
      padding: 0 40px
      line-height: 80px
      +narrow
        padding: 20px
        width: 150px

  span
    width: 24px
    height: 24px
    cursor: pointer
    margin-top: 35px

    +medium
      display: none

    +narrow
      display: none

    &:before
      content: ''
      position: relative
      top: 10px
      display: block
      height: 2px
      width: 24px
      transform: rotate(45deg)
      background-color: white

    &:after
      content: ''
      position: relative
      top: 9px
      display: block
      height: 2px
      width: 24px
      transform: rotate(-45deg)
      background-color: white
