@import "breakpoints"

.slider
  height: 100vh
  width: 100vw
  position: relative

  +slider
    height: unset

  +medium
    height: 60vh

  +narrow
    height: 35%
    width: unset

  .breadcrumb-rotated
    +slider
      display: none