@import "fonts"
@import "breakpoints"

.accordion
  width: 46%


  +wide
    width: 55%
    margin: 0 auto 140px

  +medium
    width: 90%
    margin: 0 auto 100px

  +narrow
    width: 75%
    margin: 0 auto 70px

  &__text
    margin-bottom: 65px
    +narrow
      margin-bottom: 40px

  h3
    margin: 45px 45px 25px
    font-family: $serif
    +narrow
      font-size: 18px
      line-height: 1.33
      margin: 25px 0 25px 40px

  ul
    margin: 0
    padding: 0

  li
    display: block
    &:hover
      cursor: pointer

  p
    width: 84%
    margin: 0 45px
    font-size: 22px

    +medium
      line-height: 1.5

    +narrow
      font-size: 16px
      line-height: 1.5
      margin: 0
      width: 100%

  a
    display: block
    position: relative

    &:before,
    &:after
      transition: transform .5s ease-in-out

    &:before
      content: ''
      display: block
      position: absolute
      top: 15px
      left: 0
      width: 24px
      height: 2px
      background-color: #c31923

    &:after
      top: 15px
      left: 0
      position: absolute
      content: ''
      display: block
      width: 24px
      height: 2px
      background-color: #c31923
      transform: rotate(90deg)


.accordion__item--active
  a
    &:after
      transform: rotate(180deg)
    &:before
      transform: rotate(-180deg)
