@import "breakpoints"
@import "fonts"

.submit
  width: 257px
  height: 80px
  display: flex
  flex-direction: column

  +medium
    width: 275px
    margin-top: 20px

  +medium-wide
    width: 88%
    flex-direction: row
    justify-content: flex-end

  +narrow
    height: 0
    width: unset

  &-close
    +wide
      display: none

  &-buttons
    display: flex
    width: 100%
    justify-content: space-evenly
    +medium
      margin: 20px 0 140px 0
      justify-content: space-between

  &__button
    color: white
    font-size: 24px
    font-weight: bold
    text-align: center
    padding: 40px 0
    line-height: 0
    border: none
    cursor: pointer
    outline: none
    &-red
      background-color: #c31923
    &-grey
      background-color: #b9b9b9
    +narrow
      font-size: 14px

#footer-close-btn
  +full
    display: none